<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utef-8">
        <title>Nátalia Bosbosa Pons</title>
    
    </head>
<body>
    <header>
        <img src="natalia.img" alt="imagem html"> 
    <h1>Natalia Barbosa Pons</h1>
    </header> 
    <section>
        <header>
            <h2>Posts</h2>
        </header>
        <article>
            <header>
                <h3>Post NAT#7 </h3>
            </header>
            <P>
                Quem conhece uma Nathalia e a tem por perto, tem sorte! Toda <a href= "https://www.mensagenscomamor.com/frases-de-nathalia" 
                target = "_blank">Natalia</a> tem um coração muito grande e não sabe virar as costas para quem precisa. 
                Mesmo se alguém já a chateou uma vez, ela é capaz de perdoar e se dispor a ajudar no que for necessário 
                sem cobrar ou lembrar do que já passou.
            </P>
        </article>
    </section>
    <footer>
        <ul>
          <li>
              <a href="mailto:nataliabpons@gmail.com"> nataliabpons@gmail.com</a>
          </li>
        </ul>
    </footer>
</body>    
    
</html>